upstream sso {
    server localhost:30001;
}

#server {  
#    listen 80;  
#    server_name sso.bigops.com;
#    rewrite ^(.*)$ https://$server_name$1 permanent; 
#}  

server {
#    listen 443 ssl;
    listen 80;
    server_name  sso.bigops.com;
    access_log  /opt/ngxlog/sso.access.log main;
    error_log  /opt/ngxlog/sso.error.log;

#    ssl_certificate /opt/bigops/config/nginx_key/bigops.crt;
#    ssl_certificate_key  /opt/bigops/config/nginx_key/bigops.key.nopassword;


    location /signin {
        proxy_hide_header Strict-Transport-Security;
        proxy_hide_header content-security-policy;
        proxy_hide_header X-Frame-Options;
        proxy_connect_timeout 700s;
        proxy_send_timeout 700s;
        proxy_read_timeout 700s;
        proxy_store off;
        proxy_cache off;
        proxy_buffering off;
        proxy_set_header Cache-Control no-store;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 2000m;
        proxy_pass http://sso;
    }
}
