server {
    listen 80;
    server_name zabbix.bigops.com;
    access_log /opt/ngxlog/zabbix.access.log main;
    error_log /opt/ngxlog/zabbix.error.log;
    root /opt/bigops/zabbix;
    index index.php;

    location ~ .*\.php\.(.*)$ {
        deny  all;
    }

    location ~ ^(.+\.php)(.*)$
    {
      fastcgi_pass unix:/var/run/php-fpm.socket;
      fastcgi_index index.php;
      fastcgi_split_path_info ^(.+\.php)(.*)$;
      fastcgi_param        SCRIPT_FILENAME        $document_root$fastcgi_script_name;
      fastcgi_param        PATH_INFO                $fastcgi_path_info;
      fastcgi_param        PATH_TRANSLATED        $document_root$fastcgi_path_info;
      include        fastcgi_params;
      #include fcgi.conf;
    }
}
